<div style="text-align:center;"><img style="width: 30%;"src="logo.jpg"></div>
<div style="font-size:20px;text-align:center;margin-bottom:30px">
<a style="padding-right: 20px;"href="index.html">Home</a>
<a style="padding-right: 20px;"href="About.html">About</a>
<a style="padding-right: 20px;"href="Restarents.html">Restaurants</a>
</div>

<h1 style="font-size:40px;text-align:center;">A new adventure in Fast Food</h1>

<p style="font-size:20px;text-align:center;line-height:20px;margin-bottom:20px;">Fast food is a type of mass-produced food that is designed for quick preparation and distribution. <br>It's often associated with chain restaurants that offer drive-through and take-out services. <br>Fast food is popular because it's affordable, convenient, and tastes good. <br>People enjoy fast food, and its popularity is evidence of this.</p>

<div style="text-align:center;margin-bottom:20px"><a style="font-size:20px;background-color:red;padding: 5px 10px 5px 10px;color: white;" href="https://fastfood.theringer.com/">Read more</a></div>

<hr style="width: 70%"> 

<h1 style="font-size:50px;text-align:center;">Fast food flavours</h1>

<div style="text-align:center;">
<img style="width: 36%;"src="noodles.jpg">
<img style="width: 30%;"src="nuggest.jpg">
<img style="width: 30%;"src="fries.jpg">
</div>

<h1 style="font-size:40px;text-align:center;">Delicious</h1>

<div style="text-align:center;">
<video style="width: 40em;margin-bottom: 20px;"src="video/food.mp4" controls />
</div>
